/* THE ROOT CSS */
:root {
    --mainBackgroundColr: #ffffff;
    --mainColor: #FF5722;
    --text-color: #071920;
    --hover-color: #FF5722;
    --expandabble-box: #FFF0EC;

}


.container-what-we-offer {
    width: 100%;
    height: auto;
    padding: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-of-what-we-offer-section {
    width: 80%;
    height: 110vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.description-box-what-we-offer-section {
    width: 100%;
    height: 20vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.box-content-1 {
    width: 60%;
    height: 20vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

/* bringing two span elements in one row */
.making-the-two-span-in-one-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

/* a line befor why we exist text */
.span-line {
    padding: 0 10px 10px 0;
    color: var(--text-color);
}

.what-we-offer {
    color: var(--text-color);
    font-size: 18px;
}

/* TITLE OF THE SECTION */
.title-of-the-WhatWeOffer-section {
    color: var(--mainColor);
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: 56px;
}


.box-content-2 {
    width: 40%;
    height: 20vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.box-content-2 p {
    padding-top: 40px;
}


.expand-panels-box {
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}


.image-box-what-we-offer-section {
    width: 20%;
    height: 80vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}


.image-what-we-offer-section {
    height: 350px;
}

.panel-box-what-we-offer-section {
    width: 80%;
    height: 80vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

/* .expandable-box-1 {
    width: 50px;
    height: 300px;
    transition: width 0.3s;
    background-color: red;
}

.expandable-box-1.expandPanel {
    width: 300px;
} */


.child-div {
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: var(--expandabble-box);
    border-radius: 23px;
    border-top: 5px solid var(--mainColor);
    padding: 20px;
}

.child-div h2 {
    padding-bottom: 20px;
}

.child-div {
    transition: width 0.3s ease-in-out;
}







/* Responsived in min width 1920px */
@media (min-width: 1920px) {
    .content-of-what-we-offer-section {
        width: 50%;
    }
}

/* Responsived in max width 1920px */
@media (max-width: 1920px) {

    .content-of-what-we-offer-section {
        width: 80%;
    }
}

/* Responsived in max width 1400px */
@media (max-width: 1400px) {}

/* Responsived in max width 1200px */
@media (max-width: 1200px) {}

/* Responsived in max width 992px */
@media (max-width: 992px) {}

/* Responsived in max width 768px */
@media (max-width: 768px) {}

/* Responsived in max width 567px */
@media (max-width: 576px) {}