/* THE ROOT CSS */
:root {
  --title-color: #ff5722;
  --1400px-max-width-title-font-size: 48px;
  --768px-max-width-title-font-size: 38px;
  --576px-max-width-title-font-size: 28px;
  --black-paragraph-color: #000000;
  --gray-paragraph-color: #667085;
  --large-font-size-paragraphs: 16px;
  --small-font-size-paragraphs: 14px;
  --buttons-bacnkground-Color: #ff5722;
  --hover-color: #ff5722;
  --buttons-text-color: #0f0400;
  --buttons-font-size: 14px;
  --global-transform: translateY(-3px);
  --icons-color: #ff5722;
  --border-orange: #ff5722;
  --border-gray: #667085;
  --bg-white: #ffffff;
  --border-top-at-the-footer: #efefef;
  --container-footer: linear-gradient(
    180deg,
    #ffd8b4 0%,
    #fed9b7 57.29%,
    #fdd3ae 100%
  );
  --background-color-hero-section-about-page: linear-gradient(
    98deg,
    #e0f7ff 0%,
    #ffe7bb 100%
  );
  --background-color-hero-section-services-page: linear-gradient(
    98deg,
    #e0f7ff 0%,
    #ffe7bb 100%
  );
  --padding-to-make-button: 8px 24px;
  --margin-top-and-bottom-for-every-components: 100px 0px;
  --only-margin-top-for-every-components: 100px;
  --only-margin-bottom-for-every-components: 100px;
  --container-width-1920px-min-width: 50%;
  --container-width-1920px-max-width: 60%;
  --container-width-1400px-max-width: 85%;
  --container-width-992px-max-width: 70%;
  --container-width-768px-max-width: 80%;
  --container-width-576px-max-width: 90%;
  --container-width-400px-max-width: 95%;
  --container-width-300px-max-width: 100%;
}

/* STYLING THE CONTAINER */
.container-how-it-works-section {
  width: 100%;
  height: auto;
  margin: 100px 0px 100px 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.content-managment-box {
  width: 90%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.content-how-it-works-section {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

/* STYLING THE BOX DESCRIPTION THAT CONTAINS TITLE, PARAGRAPH AND BUTTONS */
.description-box-how-it-works {
  width: 30%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

/* bringing two span elements in one row */
.making-the-two-span-in-one-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

/* a line befor automatice tools text */
.span-line {
  padding: 0 10px 10px 0;
  color: var(--black-paragraph-color);
}

.automatic-tools {
  color: var(--black-paragraph-color);
  font-size: 18px;
}

/* TITLE OF THE SECTION */
.title-of-the-how-it-works-section {
  color: var(--title-color);
  font-size: var(--1400px-max-width-title-font-size);
  font-style: normal;
  font-weight: 400;
  margin-bottom: 20px;
}

/* PARAGRAPH OF THE SECTION BELOW THE TITLE */
.paragraph-of-the-how-it-works-section {
  color: var(--black-paragraph-color);
  font-size: var(--large-font-size-paragraphs);
  font-style: normal;
  line-height: 22px;
}

/* STYLING THE DIV FOR TWO BUTTONS IN THE SECTION  */
.box-for-buttons-how-it-works {
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

/* GET IN TOUCH BUTTONS */
.Get-in-touch-how-it-works {
  color: #ffe7bb;
  font-size: 14px;
  background-color: var(--mainColor);
  padding: 11px 20px;
  text-decoration: none;
  border-radius: 4px;
  transition: 0.2s;
}

/* HOVER EFFECT FOR GET IN TOUCH BUTTON */
.Get-in-touch-how-it-works:hover {
  transform: translateY(-2px);
  background-color: #ff8a66;
}

/* STYLING THE BUTTON THAT CONTAINS ONE BUTTON AND ON ICON */
.making-elements-flex-how-it-works {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  transition: 0.2s;
}

/* LERAN MORE BUTTON */
.learn-more-how-it-works {
  color: var(--text-color);
  font-size: 14px;
  padding: 18px 10px 18px 32px;
  text-decoration: none;
  text-align: center;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0.45px;
  transition: 0.2s;
}

.inside-card {
  padding: 18px 10px 18px 0px;
}

/* RIGHT ARROW BESIDES THE ICON */
.right-arrow {
  font-size: 20px;
  font-weight: 400;
  font-size: 14px;
  vertical-align: middle;
}

/* HOVER EFFECT FOR BUTTON LEARN MORE AND RIGHT ARROW ICON */
.making-elements-flex-how-it-works:hover,
.learn-more-how-it-works:hover {
  color: var(--hover-color);
}

.managment-card-content {
  width: 65%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.card-descriptions-box-in-how-it-works {
  width: 50%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  border: 1px solid #ef997f;
  border-radius: 8px;
  padding: 20px 30px;
  transition: all 0.3s;
}

.card-descriptions-box-in-how-it-works:hover {
  transform: scale(1.02);
  border: 1px solid var(--text-color);
}

.background-color {
  background: rgba(255, 87, 34, 0.1);
}

.three-contents-flex {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
}

.control-the-image {
  width: 115px;
  background: #fff;
  border-radius: 16px;
  box-shadow: 9px 11px 23px 0 rgba(6, 61, 79, 0.12);
  height: 115px;
  margin-bottom: 30px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-payment-how-it-works {
  width: 75px;
  height: 75px;
}

.title-cards-how-it-works {
  color: var(--mainColor);
  font-size: 23px;
  font-weight: 400;
}

.paragraph-cards-how-it-works {
  color: var(--text-color);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  padding: 0px 0px 10px 0px;
}

.sub-content-how-it-works-section {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.sub-content-boxes {
  width: fit-content;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  border-radius: 16px;
  padding: 0px 10px;
  border: 1px solid var(--devider-color);
  transition: 0.3s;
}

.sub-content-boxes:hover {
  border: 1px solid #ff5722;
}

.image-box-sub-content {
  width: 46px;
  height: 52px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
  /* opacity: 0.15; */
  background: var(--mainColor);
}

.description-and-icon-sub-content {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0px 0px 0px 0px;
  gap: 20px;
}

.description-content-sub-content {
  color: var(--mainColor);
  font-size: 18px;
}

.icon-sub-content {
  width: 12.208px;
  height: 14px;
  transform: rotate(-45deg);
  flex-shrink: 0;
  stroke-width: 5px;
  color: #06d6a0;
}

/* Responsived in min width 1920px */
@media (min-width: 1920px) {
  .content-managment-box {
    width: var(--container-width-1920px-min-width);
  }
}

/* Responsived in max width 1920px */
@media (max-width: 1920px) {
  .content-managment-box {
    width: var(--container-width-1920px-max-width);
  }
}

/* Responsived in max width 1400px */
@media (max-width: 1400px) {
  .content-managment-box {
    width: var(--container-width-1400px-max-width);
  }
}

/* Responsived in max width 992px */
@media (max-width: 992px) {
  .content-managment-box {
    width: var(--container-width-992px-max-width);
  }

  .content-how-it-works-section {
    flex-direction: column;
  }

  .description-box-how-it-works {
    width: 100%;
  }

  .managment-card-content {
    width: 100%;
    gap: 20px;
  }

  .sub-content-how-it-works-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}

/* Responsived in max width 768px */
@media (max-width: 768px) {
  .content-managment-box {
    width: var(--container-width-768px-max-width);
  }

  .title-of-the-how-it-works-section {
    font-size: var(--768px-max-width-title-font-size);
  }

  .sub-content-how-it-works-section {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  .managment-card-content {
    width: 100%;
    flex-direction: column;
    gap: 20px;
  }

  .card-descriptions-box-in-how-it-works {
    width: 100%;
  }
}

/* Responsived in max width 567px */
@media (max-width: 576px) {
  .content-managment-box {
    width: var(--container-width-400px-max-width);
  }

  .title-of-the-how-it-works-section {
    font-size: var(--576px-max-width-title-font-size);
  }

  .sub-content-how-it-works-section {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .sub-content-boxes {
    width: 100%;
  }
}

/* Responsived in max width 400px */
@media (max-width: 400px) {
  .content-managment-box {
    width: var(--container-width-400px-max-width);
  }

  .box-for-buttons-how-it-works {
    flex-direction: column;
  }
  .padding-left-zero {
    padding-left: 0px;
  }
}

@media (max-width: 300px) {
  .content-managment-box {
    width: var(--container-width-300px-max-width);
  }
}
