:root {
  --title-color: #ff5722;
  --1400px-max-width-title-font-size: 48px;
  --768px-max-width-title-font-size: 38px;
  --576px-max-width-title-font-size: 28px;
  --black-paragraph-color: #000000;
  --gray-paragraph-color: #667085;
  --large-font-size-paragraphs: 16px;
  --small-font-size-paragraphs: 14px;
  --buttons-bacnkground-Color: #ff5722;
  --hover-color: #ff5722;
  --buttons-text-color: #0f0400;
  --buttons-font-size: 14px;
  --global-transform: translateY(-3px);
  --icons-color: #ff5722;
  --border-orange: #ff5722;
  --border-gray: #667085;
  --bg-white: #ffffff;
  --border-top-at-the-footer: #efefef;
  --expandabble-div: #fff0ec;
  --container-footer: linear-gradient(
    180deg,
    #ffd8b4 0%,
    #fed9b7 57.29%,
    #fdd3ae 100%
  );
  --background-color-hero-section-about-page: linear-gradient(
    98deg,
    #e0f7ff 0%,
    #ffe7bb 100%
  );
  --background-color-hero-section-services-page: linear-gradient(
    98deg,
    #e0f7ff 0%,
    #ffe7bb 100%
  );
  --padding-to-make-button: 8px 24px;
  --margin-top-and-bottom-for-every-components: 100px 0px;
  --only-margin-top-for-every-components: 100px;
  --only-margin-bottom-for-every-components: 100px;
  --container-width-1920px-min-width: 50%;
  --container-width-1920px-max-width: 60%;
  --container-width-1400px-max-width: 85%;
  --container-width-992px-max-width: 70%;
  --container-width-768px-max-width: 80%;
  --container-width-576px-max-width: 90%;
  --container-width-400px-max-width: 95%;
  --container-width-300px-max-width: 100%;
}

.container-what-we-offer {
  width: 100%;
  height: auto;
  margin: var(--margin-top-and-bottom-for-every-components);
  display: flex;
  justify-content: center;
  align-items: center;
}

.content-of-what-we-offer-section {
  width: 80%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.description-box-what-we-offer-section {
  width: 90%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 50px;
}

.box-content-1 {
  width: 60%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

/* bringing two span elements in one row */
.making-the-two-span-in-one-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

/* a line befor why we exist text */
.span-line {
  padding: 0 10px 10px 0;
  color: var(--black-paragraph-color);
}

.what-we-offer {
  color: var(--black-paragraph-color);
  font-size: var(--large-font-size-paragraphs);
}

/* TITLE OF THE SECTION */
.title-of-the-WhatWeOffer-section {
  color: var(--title-color);
  font-size: var(--1400px-max-width-title-font-size);
  font-style: normal;
  font-weight: 400;
}

.box-content-2 {
  width: 40%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.box-content-2 p {
  padding-top: 40px;
}

.expand-panels-box {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 10px 0px;
}

.image-box-what-we-offer-section {
  width: 20%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.image-what-we-offer-section {
  width: 70%;
}

.panel-box-what-we-offer-section {
  width: 80%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 25px;
}

.child-div {
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  background-color: var(--expandabble-div);
  border-radius: 23px;
  border-top: 3px solid var(--border-orange);
  padding: 20px;
}

.child-div h2 {
  padding-bottom: 20px;
}

.child-div {
  transition: width 0.4s ease-in-out;
}

/* Responsived in min width 1920px */
@media (min-width: 1920px) {
  .content-of-what-we-offer-section {
    width: var(--container-width-1920px-min-width);
  }
}

/* Responsived in max width 1920px */
@media (max-width: 1920px) {
  .content-of-what-we-offer-section {
    width: var(--container-width-1920px-max-width);
  }
}

/* Responsived in max width 1400px */
@media (max-width: 1400px) {
  .content-of-what-we-offer-section {
    width: var(--container-width-1400px-max-width);
  }
}

/* Responsived in max width 992px */
@media (max-width: 992px) {
  .content-of-what-we-offer-section {
    width: var(--container-width-992px-max-width);
  }

  .description-box-what-we-offer-section {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
  }

  .image-box-what-we-offer-section {
    display: none;
  }

  .panel-box-what-we-offer-section {
    width: 100%;
  }
}

/* Responsived in max width 768px */
@media (max-width: 768px) {
  .content-of-what-we-offer-section {
    width: var(--container-width-768px-max-width);
  }

  .description-box-what-we-offer-section {
    width: 100%;
    margin-bottom: 40px;
    gap: 10px;
  }

  .box-content-2 {
    width: 100%;
  }

  .box-content-1 {
    width: 100%;
  }

  .panel-box-what-we-offer-section {
    width: 100%;
    flex-direction: column;
  }

  .child-div {
    height: 100%;
  }

  .title-of-the-WhatWeOffer-section {
    font-size: var(--576px-max-width-title-font-size);
  }
}

/* Responsived in max width 567px */
@media (max-width: 576px) {
  .content-of-what-we-offer-section {
    width: var(--container-width-400px-max-width);
  }

  .title-of-the-WhatWeOffer-section {
    font-size: var(--768px-max-width-title-font-size);
  }

  .panel-box-what-we-offer-section {
    width: 100%;
    flex-direction: column;
  }

  .child-div {
    height: 100%;
  }
}

/* Responsived in max width 400px */
@media (max-width: 400px) {
  .content-of-what-we-offer-section {
    width: var(--container-width-400px-max-width);
  }
  .panel-box-what-we-offer-section {
    width: 100%;
    flex-direction: column;
  }

  .child-div {
    height: 100%;
  }
}

@media (max-width: 300px) {
  .content-of-what-we-offer-section {
    width: var(--container-width-300px-max-width);
  }

  .panel-box-what-we-offer-section {
    width: 100%;
    flex-direction: column;
  }

  .child-div {
    height: 100%;
  }
}
