/* THE ROOT CSS */
:root {
    --mainBackgroundColr: #ffffff;
    --mainColor: #FF5722;
    --text-color: #071920;
    --hover-color: #FF5722;
    --devider-color: #C6C6C6;
}

/* STYLING THE CONTAINER */
.container-how-it-works-section {
    width: 100%;
    height: auto;
    padding: 50px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content-managment-box {
    width: 90%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.content-how-it-works-section {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

/* STYLING THE BOX DESCRIPTION THAT CONTAINS TITLE, PARAGRAPH AND BUTTONS */
.description-box-how-it-works {
    width: 30%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}


/* bringing two span elements in one row */
.making-the-two-span-in-one-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

/* a line befor automatice tools text */
.span-line {
    padding: 0 10px 10px 0;
    color: var(--text-color);
}

.automatic-tools {
    color: var(--text-color);
    font-size: 18px;
}


/* TITLE OF THE SECTION */
.title-of-the-how-it-works-section {
    color: var(--mainColor);
    font-size: 48px;
    font-style: normal;
    font-weight: 400;
    line-height: 56px;
    margin-bottom: 20px;
}

/* PARAGRAPH OF THE SECTION BELOW THE TITLE */
.paragraph-of-the-how-it-works-section {
    color: var(--text-color);
    font-size: 16px;
    font-style: normal;
    line-height: 22px;
}

/* STYLING THE DIV FOR TWO BUTTONS IN THE SECTION  */
.box-for-buttons-how-it-works {
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

/* GET IN TOUCH BUTTONS */
.Get-in-touch-how-it-works {
    color: #ffe7bb;
    font-size: 14px;
    background-color: var(--mainColor);
    padding: 11px 20px;
    text-decoration: none;
    border-radius: 4px;
    transition: 0.2s;
}

/* HOVER EFFECT FOR GET IN TOUCH BUTTON */
.Get-in-touch-how-it-works:hover {
    transform: translateY(-2px);
    background-color: #ff8a66;
}

/* STYLING THE BUTTON THAT CONTAINS ONE BUTTON AND ON ICON */
.making-elements-flex-how-it-works {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    transition: 0.2s;
}

/* LERAN MORE BUTTON */
.learn-more-how-it-works {
    color: var(--text-color);
    font-size: 14px;
    padding: 18px 10px 18px 32px;
    text-decoration: none;
    text-align: center;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0.45px;
    transition: 0.2s;
}

.inside-card {
    padding: 18px 10px 18px 0px;
}

/* RIGHT ARROW BESIDES THE ICON */
.right-arrow {
    font-size: 20px;
    font-weight: 400;
    font-size: 14px;
    vertical-align: middle;

}

/* HOVER EFFECT FOR BUTTON LEARN MORE AND RIGHT ARROW ICON */
.making-elements-flex-how-it-works:hover,
.learn-more-how-it-works:hover {
    color: var(--hover-color);
}

.managment-card-content {
    width: 65%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
}


.card-descriptions-box-in-how-it-works {
    width: 50%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    border: 1px solid #ef997f;
    border-radius: 8px;
    padding: 20px 30px;
    transition: all 0.3s;
}

.card-descriptions-box-in-how-it-works:hover {
    transform: scale(1.02);
    border: 1px solid var(--text-color);
}


.background-color {
    background: rgba(255, 87, 34, 0.10);
}


.three-contents-flex {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
}


.control-the-image {
    background: #fff;
    border-radius: 16px;
    box-shadow: 9px 11px 23px 0 rgba(6, 61, 79, .12);
    height: 115px;
    line-height: 115px;
    margin-bottom: 30px;
    max-width: 104px;
    text-align: center;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.image-payment-how-it-works {
    width: 75px;
    height: 75px;
}


.title-cards-how-it-works {
    color: var(--mainColor);
    font-size: 23px;
    font-weight: 400;
}

.paragraph-cards-how-it-works {
    color: var(--text-color);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    padding: 0px 0px 10px 0px;
    ;
}


.sub-content-how-it-works-section {
    width: 100%;
    height: 20vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.sub-content-boxes {
    width: 150px;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    border-radius: 16px;
    padding-left: 10px;
    border: 1px solid var(--devider-color);
    transition: 0.3s;
}


.sub-content-boxes:hover {
    border: 1px solid #FF5722;
}


.image-box-sub-content {
    width: 46px;
    height: 52px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    /* opacity: 0.15; */
    background: var(--mainColor);
}



.description-and-icon-sub-content {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px 0px 0px 0px;
    gap: 20px;
}

.description-content-sub-content {
    color: var(--mainColor);
    font-size: 18px;
}

.icon-sub-content {
    width: 12.208px;
    height: 14px;
    transform: rotate(-45deg);
    flex-shrink: 0;
    stroke-width: 5px;
    color: #06D6A0;
}

/* Responsived in min width 1920px */
@media (min-width: 1920px) {
    .content-managment-box {
        width: 50%;
        gap: 0px;
    }

    .box-for-buttons-how-it-works {
        margin-top: 20px;
    }

    .card-descriptions-box-in-how-it-works {
        height: 50vh;
    }

    .sub-content-boxes {
        width: 150px;
    }
}




/* Responsived in max width 1920px */
@media (max-width: 1920px) {
    .content-managment-box {
        width: 70%;
        gap: 0px;
    }

    .box-for-buttons-how-it-works {
        margin-top: 20px;
    }

    .card-descriptions-box-in-how-it-works {
        height: 50vh;
    }
}



/* Responsived in max width 1920px */
@media (max-width: 1400px) {
    .content-managment-box {
        width: 80%;
        gap: 50px;
    }

    .box-for-buttons-how-it-works {
        margin-top: 20px;
    }

    .card-descriptions-box-in-how-it-works {
        height: 90vh;
    }

    .sub-content-boxes {
        width: 140px;
    }
}




/* Responsived in max width 1920px */
@media (max-width: 1200px) {
    .content-managment-box {
        width: 80%;
        gap: 50px;
    }


    .card-descriptions-box-in-how-it-works {
        height: 65vh;
    }


}




/* Responsived in max width 1920px */
@media (max-width: 992px) {
    .content-managment-box {
        width: 70%;
        gap: 30px;
    }

    .content-how-it-works-section {
        width: 100%;
        flex-direction: column;
        gap: 40px;
    }

    .description-box-how-it-works {
        width: 100%;

    }

    .box-for-buttons-how-it-works {
        margin-top: 20px;
    }

    .card-descriptions-box-in-how-it-works {
        height: 60vh;
        border: 2px solid green;
    }

    .managment-card-content {
        width: 100%;
    }

    .sub-content-how-it-works-section {
        width: 100%;
        height: 20vh;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        justify-content: space-between;
        align-items: center;
    }

    .sub-content-boxes {
        width: 170px;
    }
}


@media (max-width: 768px) {

    .content-managment-box {
        width: 80%;
        gap: 30px;
    }

    .sub-content-how-it-works-section {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);

    }

    .sub-content-boxes {
        width: 260px;
    }
}


@media (max-width: 568px) {

    .content-managment-box {
        width: 90%;
        gap: 30px;
    }

    .managment-card-content {
        width: 100%;
        flex-direction: column;
    }


    .card-descriptions-box-in-how-it-works {
        width: 100%;
        height: 55vh;
    }

    .sub-content-how-it-works-section {
        grid-template-columns: repeat(1, 100%);

    }

    .sub-content-boxes {
        width: 100%;
    }
}